<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ol>
      <li>Mobile Number</li>
      <li>Email Address</li>
    </ol>
    <hr>
    <form action="mailto:yashwanth.sowdam22@gmail.com" method="post" enctype="text/plain">
      <label>Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Message: </label>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
